
/* 통합 CSS */

.section {
    padding: 80px 0;         
    max-width: 1200px;
    margin: 0 auto;          
    width: 100%;
    box-sizing: border-box;
  }
  

.esgPage {
    padding: 60px 20px;
    font-family: 'Pretendard', sans-serif;
    color: #222;
    background-color: #fff;
  
    h2 {
      margin-top: 60px;
      font-size: 28px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
  
    section {
      margin-bottom: 50px;
    }

    /* Header */
    .esgHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 0;
        border-bottom: 1px solid #eee;
      
        .headerLeft {
          display: flex;
          align-items: center;
          gap: 12px;
      
          img {
            padding-left: 68px;
            width: 65px;
            margin-top: 50px;
          }
      
          h2 {
            display: block;
            font-size: 52px;
            font-weight: bold;
          }
        }
        }
      }

      /* First */
      .esgFirst {
        position: relative;
        width: 100%;
        min-height: 520px;
        background-image: url('/img/esg_bnr_1439.png');
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        padding: 60px 0 80px 0; 
        overflow: hidden;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
      
        .esgFirstInner {
          margin: 0 auto;
          text-align: center;
          color: #000;
      
          .textBox {
            background: transparent;
            line-height: 1.4;
      
            strong {
              font-size: 35px;
              
              font-weight: bold;
            }
      
            span {
              font-size: 16px;
              font-weight: 500;
              line-height: 4;
              color: #333;
            }
          }
        }
      }
      
      
  
    /* Highlights */
    .highlightSection {
        padding: 60px 20px;
        background: #fff;
      
        .highlightInner {
          max-width: 1200px;
          margin: 0 auto;
        }
      
        .sectionTitle {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 40px;
          text-align: center;
        }
      
        .cardGrid {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 32px;
        }
      
        .highlightCard {
          width: calc(33.333% - 21.33px);
          background: #fff;
          border-radius: 16px;
          box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          display: flex;
          flex-direction: column;
      
          .cardInner {
            position: relative;
            padding: 18px;
            height: 300px;
      
            .cardText {
              h3 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 8px;
                color: #222;
                white-space: pre-line;
                line-height: 1.4;
              }
      
              p {
                font-size: 12px;
                color: #555;
                white-space: pre-line;
                line-height: 1.3;
              }
            }
      
            .imageWrapper {
              justify-content: flex-end;
              align-items: flex-end;
              position: absolute;
              right: 16px;
              bottom: 16px;
              width: 190px;
      
              img {
                width: 180px;
                height: 180px;
                display: block;
              }
            }
      
            button.cardIcon {
              position: absolute;
              bottom: 16px;
              left: 16px;
              background: #f2f2f2;
              border: none;
              border-radius: 50%;
              width: 32px;
              height: 32px;
              font-size: 20px;
              cursor: pointer;
            }
          }
        }
      
        .showMoreBtn {
          margin: 40px auto 0;
          display: block;
          background: #f5f5f5;
          border: none;
          border-radius: 24px;
          padding: 12px 24px;
          font-size: 16px;
          cursor: pointer;
        }
      }
      
      
      
      

    /* ESG 평가 결과 */
    .esgEvaluation {
        margin: 80px 0;
        min-width: 100%;
      
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 40px;
        }
      
        .sliderWrapper {
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          padding: 0 16px;
        }
      
        .sliderTrack {
          display: flex;
          gap: 16px;
          scroll-snap-align: start;
          min-width: fit-content;
        }
      
        .card {
          flex: 1 1 calc(33.333% - 20px);
          scroll-snap-align: start;
          background: #fff;
          border-radius: 12px;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
          padding: 20px;
          width: 30px;
          height: 300px;
          position: relative;
          transition: transform 0.3s ease;
          cursor: default;

          strong {
            margin: 4px 0 8px;
            font-size: 18px;
            line-height: 1.45;
            letter-spacing: -.6px;
            font-weight: bold;
          }

          p {
            font-size: 14px;
            line-height: 2;
          }
      
          .img1 {
            justify-content: flex-start;
            align-content: stretch;
            width: 100px;
            margin-bottom: 10px;
          }

          .img2 {
            justify-content: flex-end;
            align-content: flex-end;
            width: 180px;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }

      /* 주요 지표 */
      .indicatorSection {
        margin-top: 80px;
        padding: 0 20px;
      
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 32px;
        }
      
        .sliderContainer {
          position: relative;
          overflow: hidden;
        }
      
        .sliderTrack {
          display: flex;
          gap: 16px;
          overflow-x: auto;
          scroll-behavior: smooth;
          padding-bottom: 10px;
      
          &::-webkit-scrollbar {
            display: none;
          }
        }
      
        .card {
          min-width: 240px;
          max-width: 240px;
          height: 300px;
          flex-shrink: 0;
          border-radius: 16px;
          padding: 20px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
      
          img {
            position: absolute;
            right: 16px;
            bottom: 16px;
            width: 170px;
            height: 170px;
          }
      
          p {
            margin-top: 14px;
            font-size: 22px;
            line-height: 1.4;
          }
      
          strong {
            font-size: 30px;
            font-weight: bold;
            margin-top: 2px;
            display: inline-block;
          }
      
          .smallP {
            font-size: 15px;
            margin-top: 18px;
          }
        }
      
        .tag {
            position: absolute;
            top: 12px;
            left: 12px;
            display: inline-block;
            font-size: 13px;
            padding: 4px 12px;
            color: #fff;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 8px;
        }
      
        .green {
          background-color: #e0f7e9;
      
          .tag {
            background-color: #1c9c50;
          }
        }
      
        .blue {
          background-color: #e2f3ff;
      
          .tag {
            background-color: #1482c1;
          }
        }
      
        .pink {
          background-color: #ffe8ec;
      
          .tag {
            background-color: #f1577b;
          }
        }
      
        .arrowWrapper {
          display: flex;
          justify-content: flex-start;
          gap: 8px;
          margin-top: 16px;
        }
      
        .arrowBtn {
            background: #eee;
            border: none;
            padding: 10px 16px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            color: #333;

            &:hover {
                background-color: #ddd;
              }
          
            &.disabled {
              opacity: 0.5;
              cursor: default;
              pointer-events: none;
            }
          }

        
      
        .footnoteLink {
          cursor: pointer;
          font-size: 10px;
          vertical-align: super;
        }
      }
      
      
      
      
      /* 보고서 정책 */
      .reportSection {
        padding: 60px 20px;
        background: #fff;
      
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 40px;
        }
      
        .reportContainer {
          width: 1130px;
          height: 400px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #006d5b;
          border-radius: 16px;
          color: white;
        }
      
        .reportTextBox {
          flex: 1;
          width: 550px;
          margin-left: 30px;
          padding: 36px 0;
      
          .subTitle {
            font-size: 18px;
            font-weight: 500px;
          }
      
          h3 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 26px;
          }
      
          .description {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 90px;
          }
      
          .buttonGroup {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
      
            .downloadBtn {
              background: #000;
              color: white;
              border: none;
              padding: 10px 16px;
              border-radius: 999px;
              cursor: pointer;
              font-size: 14px;
            }
          }
        }
      
        .reportImage {
          flex: 1;
          text-align: center;
      
          img {
            width: 640px;
            height: 399px;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
          }
        }
      
        .caption {
          font-size: 13px;
          color: #333;
          line-height: 1.6;
          margin: 16px auto 32px;
          max-width: 1100px;
      
          .link {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            color: #000;
      
            &:hover {
              color: #0078ff;
            }
          }
        }
      
        .bottomCards {
          max-width: 1200px;
          height : 130px;
          margin: 0 auto;
          display: flex;
          gap: 24px;
        }
      
        .resourceCard {
          background: #fff;
          padding: 24px 32px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          text-decoration: none;
          width: calc(50% - 12px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          cursor: pointer;
      
          img {
            width: 90px;
            height: 90px;
          }
      
          .cardText {
            flex: 1; 
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            justify-content: center;

            h4 {
              font-size: 26px;
              font-weight: bold;
              color: #000;
              margin-bottom: 6px;
            }
      
            p {
              font-size: 16px;
              color: #666;
            }
          }
        }
      }
      
      

      /* 지속가능한 성장 */
      .partnerSection {
        padding: 80px 20px;
        position: relative;
      
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 16px;
        }
      
        .subText {
          text-align: center;
          font-size: 15px;
          color: #555;
          margin-bottom: 40px;
          line-height: 1.6;
        }
      
        .sliderWrapper {
          overflow: hidden;
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin-top: 24px;
        }
      
        .sliderTrack {
          display: flex;
          gap: 20px;
          transition: all 0.3s ease;
        }
      
        .card{
          position: relative;
          background: #f8f8f8;
          border-radius: 16px;
          padding: 24px;
          height: 250px;
          color: #000;
          font-size: 14px;
          display: flex;
          flex: 0 0 320px;
          width: 100%;
          box-sizing: border-box;
          box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      
          h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
          }
      
          strong {
            font-size: 24px;
            font-weight: bold;
          }
      
          p {
            font-size: 13px;
            color: #000;
            margin: 6px 0;;
          }
      
          .hash {
            margin-top: 8px;
            font-size: 12px;
            font-weight: bold;
            color: #000;
            line-height: 1.4;
          }
        }
      
        img {
            position: absolute;
            right: 12px;
            bottom: 12px;
            display: flex;
            width: 80px;
            border-radius: 16px;
        }

        .partnerArrows {
            margin-top: 16px;
            display: flex;
            justify-content: flex-start;
        
            .arrowBtn {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #ccc;
                border: none;
                font-size: 18px;
                color: #fff;
                cursor: pointer;
          
                &.disabled {
                  opacity: 0.3;
                  cursor: default;
                  pointer-events: none;
              }
            }
        }

        
        
      
        // 색상 카드
        .purple { background-color: #e6e3fb; }
        .brown  { background-color: #dfc0a2; }
        .pink   { background-color: #f9c2ef; }
        .green  { background-color: rgb(190, 248, 212) }
        .blue   { background-color: rgb(58, 161, 196) }
        .yellow { background-color: rgb(253, 245, 135) }
      }
    

      
      /* 관련 사이트 */
      .relatedSites {
        padding: 80px 20px;
      
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 40px;
        }
      
        .siteGrid {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
        }
      
        .siteCard {
          width: 280px;
          background: #f9f9f9;
          border-radius: 12px;
          padding: 20px 24px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 4px 10px rgba(0,0,0,0.2);
          transition: background-color 0.3s ease;
          cursor: pointer;
      
          .text {
            strong {
              display: block;
              font-size: 16px;
              font-weight: 700;
              margin-bottom: 8px;
            }
      
            p {
              font-size: 13px;
              color: #666;
            }
          }
      
          .icon {
            background-color: #e5e5e5;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
      
            span {
              transform: translateX(1px); // 화살표 위치 살짝 조정
            }
      
            &:hover {
              background-color: #ccc;
            }
          }
        }
      }
      
  
    /* 최근 소식 */
    .esgLinks ul {
      list-style: none;
      padding-left: 0;
  
      li {
        margin-bottom: 10px;
        line-height: 1.6;
  
        a {
          color: #0078ff;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  
    /* 9. 데이터 기준 */
    .esgFootnote {
      font-size: 14px;
      color: #777;
  
      p {
        margin: 5px 0;
      }
    }
  